C:\C#\c-sharp-exam\c-sharp-exam\c-sharp-exam\bin\Debug\net6.0\c-sharp-exam.exe
C:\C#\c-sharp-exam\c-sharp-exam\c-sharp-exam\bin\Debug\net6.0\c-sharp-exam.deps.json
C:\C#\c-sharp-exam\c-sharp-exam\c-sharp-exam\bin\Debug\net6.0\c-sharp-exam.runtimeconfig.json
C:\C#\c-sharp-exam\c-sharp-exam\c-sharp-exam\bin\Debug\net6.0\c-sharp-exam.dll
C:\C#\c-sharp-exam\c-sharp-exam\c-sharp-exam\bin\Debug\net6.0\c-sharp-exam.pdb
C:\C#\c-sharp-exam\c-sharp-exam\c-sharp-exam\obj\Debug\net6.0\c-sharp-exam.csproj.AssemblyReference.cache
C:\C#\c-sharp-exam\c-sharp-exam\c-sharp-exam\obj\Debug\net6.0\c-sharp-exam.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\c-sharp-exam\c-sharp-exam\c-sharp-exam\obj\Debug\net6.0\c-sharp-exam.AssemblyInfoInputs.cache
C:\C#\c-sharp-exam\c-sharp-exam\c-sharp-exam\obj\Debug\net6.0\c-sharp-exam.AssemblyInfo.cs
C:\C#\c-sharp-exam\c-sharp-exam\c-sharp-exam\obj\Debug\net6.0\c-sharp-exam.csproj.CoreCompileInputs.cache
C:\C#\c-sharp-exam\c-sharp-exam\c-sharp-exam\obj\Debug\net6.0\c-sharp-exam.dll
C:\C#\c-sharp-exam\c-sharp-exam\c-sharp-exam\obj\Debug\net6.0\refint\c-sharp-exam.dll
C:\C#\c-sharp-exam\c-sharp-exam\c-sharp-exam\obj\Debug\net6.0\c-sharp-exam.pdb
C:\C#\c-sharp-exam\c-sharp-exam\c-sharp-exam\obj\Debug\net6.0\c-sharp-exam.genruntimeconfig.cache
C:\C#\c-sharp-exam\c-sharp-exam\c-sharp-exam\obj\Debug\net6.0\ref\c-sharp-exam.dll
C:\C#\c-sharp-exam\c-sharp-exam\c-sharp-exam\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\C#\c-sharp-exam\c-sharp-exam\c-sharp-exam\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\C#\c-sharp-exam\c-sharp-exam\c-sharp-exam\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\C#\c-sharp-exam\c-sharp-exam\c-sharp-exam\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\C#\c-sharp-exam\c-sharp-exam\c-sharp-exam\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\C#\c-sharp-exam\c-sharp-exam\c-sharp-exam\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\C#\c-sharp-exam\c-sharp-exam\c-sharp-exam\obj\Debug\net6.0\c-sharp-exam.csproj.CopyComplete
